# ecoDrive

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stratos/apps/ecodrive/: ChallengeActivity.java  ChildrenActivity.java  LoginActivity.java  RegisterActivity.java  ScoreActivity.java  VehiclesActivity.java
app/src/main/java/stratos/apps/ecodrive/broadcastreceiver/: NetworkChangeReceiver.java  PhoneCallReceiver.java
app/src/main/java/stratos/apps/ecodrive/data/: ChildContract.java  MyContentProvider.java  MyDBHelper.java  PerformanceContract.java  TripContract.java  UserContract.java  VehicleContract.java
app/src/main/java/stratos/apps/ecodrive/model/: Child.java  Performance.java  Registration.java  Scoring.java  Trip.java  Vehicle.java  VehicleSpinner.java
app/src/main/java/stratos/apps/ecodrive/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/stratos/apps/ecodrive/utils/: GetFromDBUtility.java  (+5 more)
app/src/main/res/drawable/: circle_shape.xml  circle_shape_economy.xml  circle_shape_safety.xml  circular_progress_bar.xml  circular_progress_bar_economy.xml  circular_progress_bar_safety.xml  round_textview.xml
app/src/main/res/layout/: activity_challenge.xml  activity_children.xml  activity_results.xml  activity_score.xml  activity_vehicles.xml  content_challenge.xml  content_children.xml  content_login.xml  content_register.xml  content_score.xml  content_vehicles.xml  register_spinner_item.xml  score_spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
