<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScoreActivity">

    <item android:id="@+id/sort_by"
        android:title="@string/sort_by"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_overflow">

        <!-- submenu -->
        <menu>
          <item android:id="@+id/view_results"
              android:title="@string/view_resutls"
              app:showAsAction="ifRoom" />
          <item android:id="@+id/logout"
              android:title="@string/logout"
              app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>